<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/Chart.bundle.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vremensko zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="7b98b134-5bce-48fa-8422-14c2cf858228">Grga Pitic</option><option value="ec61ad48-8035-4978-9f86-9187116b8d4a">Josko Mackov</option><option value="c694b3c5-0258-4dc1-a2a2-e396196b8438">Micka Erjavc</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHR()">Preberi podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>

      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Diastolični krvni tlak(mm[Hg]) glede na zračni tlak(mm[Hg])</div>
						</div>
					</div>
					<div class="panel-body">
						 <canvas id="diaGraf" width="100" height="200"></canvas>
				  </div>
				</div>
				
			</div>
			
    </div>
    
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Datumi meritev osnovnih krvnih lastnosti</b></div>
						</div>
					</div>
					<div class="panel-body" id="prikazMeritev">
						<!-- TODO dodaj master/detail za vse podatke-->
				  </div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz izbrane meritve</b><br/><span id="izbranaMeritev"></span></div>
						</div>
					</div>
					<div class="panel-body">
						<div id="prikazIzbrane">
						</div>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
			  
			  <div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Sistolični krvni tlak(mm[Hg]) glede na zračni tlak(mm[Hg])</div>
						</div>
					</div>
					<div class="panel-body">
						 <canvas id="sisGraf" width="100" height="200"></canvas>
				  </div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Nasičenost kisika v krvi(%) glede na zračni tlak(mm[Hg])</div>
						</div>
					</div>
					<div class="panel-body">
						 <canvas id="o2Graf" width="100" height="200"></canvas>
				  </div>
				</div>
			</div>
			
			
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
